
*{
    margin: 0; 
    padding: 0; 
}
.text .button {
  background-color: none;
  border: 1px solid #00e0d0;
  color: #00e0d0;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8vw;
  margin: 40px;
  width: 10%;




#our_story-section{
    color:green;
    text-align: center;
#our_story-section {
    display: flex;
    flex-direction: row;
    color: grey; 
    justify-content: space-around; 
    margin-left: 100px;
}

#our_story-section h2 {
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-left: 100px;
    color: black; 
    font-size: 20px;
}

#our_story-section img {
    margin: 50px 10px 50px 230px;
    width: auto; 
    height: 190px; 
}

#our_story-text {
    display: flex;  
    flex-direction: column;
    margin: 50px 20px 50px -20px;
}

#our_story-text p {
    margin-right: 200px;
    margin-left: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}



#our_story-text button { 
    background-color: transparent; 
    width: 130px;
    height: 40px; 
    margin-left: 100px;
    text-transform: uppercase;
    color: #44d8be; 
    border-color: #44d8be; 
    border-width: 1px ;
    text-align: center;
    border-radius: 5px; 
    margin-top: 10px; 
    box-shadow: none;
    outline: none;
    cursor: pointer;
}


#watch-section{
    color: darkred;
}





#team-section {
  color: yellowgreen;
}
#contact_client-section {
  color: lightsalmon;
}
footer {
  color: blueviolet;
}
  
footer{
    color: blueviolet;
}
#watch-section > h3 {
    position: absolute;
    justify-content: space-around;
    color: white;
    left: 860px;
    top: 270px;
    font-family: Arial, Helvetica, sans-serif;

}
.watch {
    width: 100%;
    position: absolute;
    justify-content: center;
    top: 10px;
    left: 10px;
  }
  
.play {
    position: absolute;
    justify-content: space-around;
    top: 150px;
    left: 900px;
    
  }


  
  
  
  /* //////////////
----EXPERTISE------
///////////////*/
#expertise-section {
  color: black;
  /* border: 2px solid blue; */
  margin: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.exp-title h2 {
  color: black;
  font-size: 1.8vw;
}
.exp-title p {
  color: grey;
  font-size: 1.5vw;
}

#expertise-section .line {
  height: 1px;
  width: 5%;
  background-color: #00e0d0;
  margin: 20px;
}

#expertise-section .grid-container {
  /* border: 2px solid blue; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0px;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 50px;
}

.grid-container a {
  color: black;
  text-decoration: none;
}

.grid-item {
  /* border: 2px solid pink; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1;
  font-size: 16px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}


.gridline1 {
  border: 1px solid lightgrey;
  border-right-style: solid;
  border-left-style: none;
  border-top-style: none;
  border-bottom-style: solid;

}
.gridline2 {
  border: 1px solid lightgrey;
  border-right-style: solid;
  border-left-style: solid;
  border-top-style: none;
  border-bottom-style: solid;
}

.gridline3 {
  border: 1px solid lightgrey;
  border-right-style: none;
  border-left-style: solid;
  border-top-style: none;
  border-bottom-style: solid;
}

.gridline4 {
  border: 1px solid lightgrey;
  border-right-style: solid;
  border-left-style: none;
  border-top-style: solid;
  border-bottom-style: none;
  
  
  .gridline5 {
  border: 1px solid lightgrey;
  border-right-style: solid;
  border-left-style: solid;
  border-top-style: solid;
  border-bottom-style: none;
}

.gridline6 {
  border: 1px solid lightgrey;
  border-right-style: none;
  border-left-style: solid;
  border-top-style: solid;
  border-bottom-style: none;
}

.grid-item h4 {
  color: black;
  font-size: 10px;
}
.grid-item p {
  /* border: 2px solid rgb(140, 49, 64); */
  color: darkgrey;
  margin: 10% 10%;
  font-size: 10px;
  line-height: 15px;
}
.grid-item img {
  /* border: 2px solid olive; */
  height: 2rem;
  margin: 10% 10%;
}
